{
  "manifest_version": 3,
  "name": "Formora - one-click job application autofill",
  "version": "0.2.1",
  "description": "Fill job applications from your profile and resume. Review every answer in a sidebar or dialog. You stay in control of submitting.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Formora",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "commands": {
    "fill-page": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Fill the current application form"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "all_frames": false,
      "run_at": "document_idle",
      "js": [
        "src/lib/security.js",
        "src/lib/rules.js",
        "src/content/util.js",
        "src/content/extractor.js",
        "src/content/sections.js",
        "src/content/gforms.js",
        "src/content/filler.js",
        "src/content/overlay.js",
        "src/content/main.js"
      ],
      "css": [
        "src/content/overlay.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/dark/icon32.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "minimum_chrome_version": "116",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src https://generativelanguage.googleapis.com; base-uri 'none'; frame-ancestors 'none'"
  }
}
